<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estructura web</title>
    <style>
        *{
            border: 1px solid gray;
        }
        header div{
            width: 25%;
            display: inline-block;
        }
        header section{
            width: 53%;
            display: inline-block;

        }
        header nav{
            width: 20%;
            display: inline-block;
        }
        main section{
            width: 75%;
            display: inline-block;

        }
        main aside{
            width: 24%;
            display: inline-block;
            vertical-align: top;
        }
        aside iframe{
            width: 98%;
            height: 250px;
        }    
        footer{
            column-count: 3;
        }
    </style>
</head>
<body>
    <header>
        <div id="logo">Logo</div>
        <section>Titulo pagina</section>
        <nav>Menu de navicacion</nav>
    </header>
    <main>
        <section>
            <h1>Seccion principal</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, nesciunt qui amet quibusdam possimus illo quia aliquam numquam vitae quasi modi quae facilis ea explicabo! Labore ex delectus at consectetur!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, nesciunt qui amet quibusdam possimus illo quia aliquam numquam vitae quasi modi quae facilis ea explicabo! Labore ex delectus at consectetur!</p></p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, nesciunt qui amet quibusdam possimus illo quia aliquam numquam vitae quasi modi quae facilis ea explicabo! Labore ex delectus at consectetur!</p></p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, nesciunt qui amet quibusdam possimus illo quia aliquam numquam vitae quasi modi quae facilis ea explicabo! Labore ex delectus at consectetur!</p></p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/XwVQMuWYQIc?si=Lj35Q5Q4UbrniPII" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </section>
        <aside>
            <h2>Lateral</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet molestiae unde accusamus odio quisquam, nesciunt suscipit dicta totam laboriosam quis. Nihil, qui quaerat excepturi iste molestiae repellat dolores neque sint?</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/XwVQMuWYQIc?si=Lj35Q5Q4UbrniPII" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </aside>
    </main>
    <footer>
        <section>Pie izquierdo</section>
        <nav>Pie central</nav>
        <section>Pie derecho</section>
    </footer>
    
</body>
</html>