<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablas</title>
    <style>
        thead{
            background-color: orange;
            color: white;
        }
        tbody tr:nth-child(even) {
            background-color: rgb(0 0 0 /.3);  /*Lo mismo que rgba (0,0,0,0,3)*/
        }
        tfoot{
            background-color: black;
            color: white;
        }

        th,
        td{
            border: 5px grove blue;
            padding: 8px;
        }

        table{
            margin: auto;
            width: 50%;
            text-align: center;
            border-spacing: 7px;
        }
    </style>
</head>
<body>
    <table>
        
        <thead>
            <tr>
                <th>Nombre</th>
                <th>Apellidos</th>
                <th>Edad</th>
            </tr>
            <tr>
                <td>Luis</td>
                <td>gomez Gomez</td>
                <td>43</td>
            </tr>
            <tr>
                <td>Ana</td>
                <td>Plaza de totos</td>
                <td>43</td>
            </tr>
            <tr>
                <td>Felipa</td>
                <td>Cnejo</td>
                <td></td>



            </tr>
        </thead>
    </table>
    
</body>
</html>