<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 11</title>
    <style>
        header,main,section,article{
            border:2px solid black;
            height: 100px;
        }
        header{
            background-color: #E69393;
        }
        main{
            background-color: #93E6E3;
            width:84.5%;
            position: relative;
            top:25px;
            left:35px;
        }
        section{
            background-color: #93E6a5;
        }
        article{
            background-color: #b893e6;
            width:85%;
            position:absolute;
            top:20px;
            left:30px;
        }
        footer{
            border:2px solid black;
            width:60%;
        }
        h1{
            background-color: #b893e6;
            float:right;
            margin-top:-65px;
            margin-right:25px;
        }
    </style>
</head>
<body>
    <header>1</header>
    <main>2</main>
    <section>3</section>
    <article>4</article>
    <footer>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga omnis animi consectetur sint, eveniet harum iste quae quod aliquid cupiditate sit incidunt voluptatibus et dolore vero suscipit temporibus a quasi.
    Facilis numquam vel impedit odit, cupiditate exercitationem. Repellat perferendis esse atque ut reprehenderit sequi. Rerum deleniti provident non voluptas pariatur maiores officia exercitationem voluptate reiciendis. Non, ea. Reiciendis, blanditiis ducimus.
    </footer>
    <h1>TEXTO FIJO</h1>
</body>
</html>