<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
        body{
           

        }
        section{
            width: 500px;
            height: 500px;
            background-color: rgb(250, 100, 13);
            border-radius: 50%;
            margin: auto;
            position: relative;

        }
        h1{
            width: 150px;
            height: 5%;
            background-color: bisque;
            border-radius: 10px 10px 10px 10px;
            text-align: right;
            margin: 0 auto;
           
         }
        article{
            width: 250px;
            height: 330px;
            background-color: orange;
            position: relative;
            top: -380px;
            margin: 0 auto;
            border-radius: 10%;
        }
        p{
            width: 250px;
            height: 90px;
            background-color: grey;
            position: relative;
            top: -710px;
            margin: 0 auto;
            border-radius: 20px 20px 0 0;
            position: relative;    
        }
    </style>
</head>
<body>
    <h1>123</h1>
    <section>
        
    </section>
    <article>
    
    </article>
    <p></p>

    
    
    
</body>
</html>