<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercio 11</title>
    <style>
        section div{
            width: 100%;
            height: 120px;
            border: 1px solid black;
            
        }
        .div{
            width: 100%;
            height: 120px;
            margin: 4px;
        }
        .A{
            width: 100%;
            height: 120px;
            background-color: rgb(231, 134, 99);
            margin-bottom: 10px;
        }
        .B{
            width: 85%;
            height: 120px;
            background-color: rgb(85, 231, 231);
        }
        .C{
            width: 100%;
            height: 120px;
            background-color: rgb(148, 201, 148);

        }
        .D{
            width: 85%;
            height: 120px;
            background-color: rgb(187, 109, 226);
        }
        footer{
            width: 40%;
            height: 80px;
            border: 2px solid black;
        }
        aside{
            background-color: blueviolet;
            width: 120px;
            border: 2px;
            margin-left: 222%;
            margin-top: 30Px;
        }


    </style>
</head>
<body>
   <section>
    <div class="A">1</div>
    <div class="B">2</div>
    <div class="C">3</div>
    <div class="D">4</div>
   </section>
    
</body>
<footer>
    <section>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore tenetur reprehenderit earum iusto nobis sunt, sapiente adipisci ratione illo repellendus voluptatum autem excepturi modi iure asperiores quae quod soluta sed.</p>
    </section>
    <aside>
        <p>TEXTO FIJO</p>
    </aside>
    
</footer>

</body>
</html>