<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enlaces</title>
    <style>
        h1{
            background-color: aqua;
            color: blueviolet;
            text-align: center;
            padding: 2.5em;
            width: 60%;
            margin: 80px auto;
            font-size: 4em;
            
        }
        body{
            background-color: bisque;
        }
        li{
            text-align: center;
            list-style-type: none;
            font-size: 40px;
        }
        img{
            width: 40%;
            padding-left: 70%;
            padding-right: 50%;
            margin-right: 50%;
        }
           

        

    </style>
</head>
<body>
    <h1>Enlaces proyectos</h1>
    <br>
    <li><a href="AntonioHeredia.othervision.es" target="_blank">Antonio</a></li>
    <li><a href="ConchiGomez.kuvuni.com" target="_blank">Conchi</a></li>
    <li><a href="cristal.formandose.com.es" target="_blank">Cristal</a></li>
    <li><a href="corpuscristi.formandose.com.es" target="_blank">Cristina</a></li>
    <li><a href="david.othervision.es" target="_blank">David Castillo</a></li>
    <li><a href="fuertesdev.itakua.com" target="_blank">David Fuentes</a></li>
    <li><a href="eduard.itakua.com" target="_blank">Eduard</a></li>
    <li><a href="SDINOEL.FORMANDOSE.COM.ES" target="_blank">Felipe</a></li>
    <li><a href="gabriela.itakua.com" target="_blank">Gabriela</a></li>
    <li><a href="gus.itakua.com" target="_blank">Gustavo</a></li>
    <li><a href="julian.othervision.es" target="_blank">Julian</a></li>
    <li><a href="ricardo.kuvuni.com" target="_blank">Ricardo</a></li>
    <li><a href="Sandi.itakua.com" target="_blank">Sandi</a></li>
    <li><a href="sara.formandose.com.es " target="_blank">Sara</a></li>
    <img src="/Proyectointernet/girl-3316342_1280.webp" alt="girl-3316342_1280">
    
    
</body>
</html>