<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica pagina web</title>
    <style>
        h1{
            text-align: center;
            margin: auto;
            background-color: burlywood;
            border: 1px solid black;
            
        }
        
        header div{
            width: 25%;
            text-align: center;
            display: inline-block;
            vertical-align: middle;
            height: 100%;
            padding-top: 2.5%;


        }
        header section{
            width: 44%;
            text-align: center;
            column-width: auto;
            display: inline-block;
            height: 100%;
            vertical-align: middle;
            padding-top: 2.5%;
        }
        header nav{
            width:29%;
            text-align: center;
            display: inline-block;
            column-width: auto;
            height: 100%;
            vertical-align: middle;
            padding-top: 2.5%;
        }
        header {
            background-color: darkgray;
            height: 90px;
            
        }
        main *{
            border: 1px solid black;
        }
        main section{
            background-color: burlywood;
            

        }
        section p{
            width: 22%;
            display: inline-block;
            padding-bottom: 5cm;
        }

    </style>
</head>
<body>
    <h1>Tienda Sandi</h1>
    <header>
        <div id="Logo"> Logo</div>
        <section>Tienda</section>
        <nav>Menu</nav>
    </header>
    <main>
        <section>
            <p>Pantalon blanco</p>
            <p>Vestido azul</p>
            <p>Blusa verde</p>
            <p>Falda negra</p>
        </section>
        <aside>
            <h2>Infomacion detallada</h2>
            <p>Todos los articulos</p>
        </aside>
    </main>
    <footer>
        <section>Sobre nosotros</section>
        <nav>Direccion</nav>
        <section>Politica privacidad</section>
    </footer>
    
</body>
</html>